class Exit : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.MouseUp, this.OnMouseUp);
        Zero.Connect(this.Owner, Events.MouseEnter, this.OnMouseEnter);
        Zero.Connect(this.Owner, Events.MouseExit, this.OnMouseExit);
    }

     function OnMouseUp(event : ViewportMouseEvent)
    {
        //this.Space.();
    }
    
    function OnMouseEnter(event : ViewportMouseEvent)
    {
        this.Owner.Transform.Scale=Real3(3.5,3.5,0);
    }
    
    function OnMouseExit(event : ViewportMouseEvent)
    {
        this.Owner.Transform.Scale=Real3(3,3,0);
    }
}
