class Producer : ZilchComponent
{
    var Producer : Level = Level.Find("Producer");
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.MouseUp, this.OnMouseUp);
        Zero.Connect(this.Owner, Events.MouseEnter, this.OnMouseEnter);
        Zero.Connect(this.Owner, Events.MouseExit, this.OnMouseExit);
        //Zero.Connect(this.Owner, Events.MouseUp, this.OnMouseUp);
        
    }


    function OnMouseUp(event : ViewportMouseEvent)
    {
        this.Space.LoadLevel(this.Producer);
    }
    
    function OnMouseEnter(event : ViewportMouseEvent)
    {
        this.Owner.Transform.Scale=Real3(3.5,3.5,0);
    }
    
    function OnMouseExit(event : ViewportMouseEvent)
    {
        this.Owner.Transform.Scale=Real3(3,3,0);
    }
}
