class WatermelonSpawner : ZilchComponent
{
    [Property]
    var WhatToSpawn : Archetype;

    [Property]
    var SpawnTime : Real = 2.0;

    var TimeSinceLastSpawn : Real = 0.0;
    
    var FruitCount : Real = 0.0;
     
    function Initialize(init : CogInitializer)
    {
        // Connect to LogicUpdate event:
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        // Add the amount of time that has just passed (Delta Time)
        // to the time since last spawn
        this.TimeSinceLastSpawn += event.Dt;
        var randNumGen = new Random();
        //var FruitCount : Real = 0.0;
        // In honor of dragons and D&D, roll a d20:
        var y = randNumGen.DieRoll(20);
        var x = randNumGen.DieRoll(56);

        if(this.FruitCount<15.0)
        {
            //this.TimeSinceLastSpawn = this.SpawnTime;
            //this.TimeSinceLastSpawn = 0.0;
            this.TimeSinceLastSpawn += event.Dt;
        }
        else 
        {
            this.TimeSinceLastSpawn = -1;
        }
        
        // If enough time has passed, spawn the ball
        if (this.TimeSinceLastSpawn > this.SpawnTime)
        {
            var spawnPosition = Real3(x,y,0);

            this.Space.CreateAtPosition(this.WhatToSpawn, spawnPosition);

            // Need to reset the value
            this.TimeSinceLastSpawn = 0.0;
            
            this.FruitCount += 1.0;
        }
        
    }
}
